﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="LinuxRelease64|Win32">
      <Configuration>LinuxRelease64</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="LinuxRelease64|x64">
      <Configuration>LinuxRelease64</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{CAB81A01-E97D-40B0-8CD8-54B733665DD9}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>UnitTesting</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)SFML-2.4.2\include;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)EngineCore\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.4.2\lib;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)EngineCoreTestingModule\Cache\$(Configuration)_Win$(PlatformArchitecture)\;$(SolutionDir)Build\EngineCoreTestingModule;$(VCInstallDir)UnitTest\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Build\$(ProjectName)\</OutDir>
    <IntDir>$(ProjectDir)Cache\$(Configuration)_Win$(PlatformArchitecture)\</IntDir>
    <TargetName>$(ProjectName)-$(Configuration)-$(Platform)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)SFML-2.4.2\include;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)EngineCore\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.4.2\lib;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)EngineCoreTestingModule\Cache\$(Configuration)_Win$(PlatformArchitecture)\;$(SolutionDir)Build\EngineCoreTestingModule;$(VCInstallDir)UnitTest\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Build\$(ProjectName)\</OutDir>
    <IntDir>$(ProjectDir)Cache\$(Configuration)_Win$(PlatformArchitecture)\</IntDir>
    <TargetName>$(ProjectName)-$(Configuration)-$(Platform)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)SFML-2.4.2\include;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)EngineCore\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.4.2\lib;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)EngineCoreTestingModule\Cache\$(Configuration)_Win$(PlatformArchitecture)\;$(SolutionDir)Build\EngineCoreTestingModule;$(VCInstallDir)UnitTest\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Build\$(ProjectName)\</OutDir>
    <IntDir>$(ProjectDir)Cache\$(Configuration)_Win$(PlatformArchitecture)\</IntDir>
    <TargetName>$(ProjectName)-$(Configuration)-$(Platform)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)SFML-2.4.2\include;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)EngineCore\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.4.2\lib;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)EngineCoreTestingModule\Cache\$(Configuration)_Win$(PlatformArchitecture)\;$(SolutionDir)Build\EngineCoreTestingModule;$(VCInstallDir)UnitTest\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Build\$(ProjectName)\</OutDir>
    <IntDir>$(ProjectDir)Cache\$(Configuration)_Win$(PlatformArchitecture)\</IntDir>
    <TargetName>$(ProjectName)-$(Configuration)-$(Platform)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)SFML-2.4.2\include;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)EngineCore\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.4.2\lib;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)EngineCoreTestingModule\Cache\$(Configuration)_Win$(PlatformArchitecture)\;$(SolutionDir)Build\EngineCoreTestingModule;$(VCInstallDir)UnitTest\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Build\$(ProjectName)\</OutDir>
    <IntDir>$(ProjectDir)Cache\$(Configuration)_Win$(PlatformArchitecture)\</IntDir>
    <TargetName>$(ProjectName)-$(Configuration)-$(Platform)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)SFML-2.4.2\include;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)EngineCore\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.4.2\lib;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)EngineCoreTestingModule\Cache\$(Configuration)_Win$(PlatformArchitecture)\;$(SolutionDir)Build\EngineCoreTestingModule;$(VCInstallDir)UnitTest\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Build\$(ProjectName)\</OutDir>
    <IntDir>$(ProjectDir)Cache\$(Configuration)_Win$(PlatformArchitecture)\</IntDir>
    <TargetName>$(ProjectName)-$(Configuration)-$(Platform)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)SFML-2.4.2\include;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)EngineCore\;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions);TESTING</PreprocessorDefinitions>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(SolutionDir)SFML-2.4.2\lib;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)EngineCoreTestingModule\Cache\$(Configuration)_Win$(PlatformArchitecture)\;$(SolutionDir)Build\EngineCoreTestingModule;</AdditionalLibraryDirectories>
      <AdditionalDependencies>Vector3.obj;EMath.obj;Entity.obj;PickUp.obj;PHealth.obj;PWeapon.obj;PSpeed.obj;Weapon.obj;WMossberg590.obj;WPistol1.obj;WDesertEagle.obj;UIElements.obj;Actor.obj;Enemy.obj;Player.obj;EngineCoreTestingModule-$(Configuration)-$(Platform).lib;%(AditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)SFML-2.4.2\include;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)EngineCore\;$(VCInstallDir)UnitTest\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions);TESTING</PreprocessorDefinitions>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(SolutionDir)SFML-2.4.2\lib;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)EngineCoreTestingModule\Cache\$(Configuration)_Win$(PlatformArchitecture)\;$(SolutionDir)Build\EngineCoreTestingModule;</AdditionalLibraryDirectories>
      <AdditionalDependencies>Vector3.obj;EMath.obj;Entity.obj;PickUp.obj;PHealth.obj;PWeapon.obj;PSpeed.obj;Weapon.obj;WMossberg590.obj;WPistol1.obj;WDesertEagle.obj;UIElements.obj;Actor.obj;Enemy.obj;Player.obj;EngineCoreTestingModule-$(Configuration)-$(Platform).lib;%(AditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(SolutionDir)SFML-2.4.2\include;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)EngineCore\;$(VCInstallDir)UnitTest\include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions);TESTING</PreprocessorDefinitions>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)SFML-2.4.2\lib;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)EngineCoreTestingModule\Cache\$(Configuration)_Win$(PlatformArchitecture)\;$(SolutionDir)Build\EngineCoreTestingModule;</AdditionalLibraryDirectories>
      <AdditionalDependencies>Vector3.obj;EMath.obj;Entity.obj;PickUp.obj;PHealth.obj;PWeapon.obj;PSpeed.obj;Weapon.obj;WMossberg590.obj;WPistol1.obj;WDesertEagle.obj;UIElements.obj;Actor.obj;Enemy.obj;Player.obj;EngineCoreTestingModule-$(Configuration)-$(Platform).lib;%(AditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(SolutionDir)SFML-2.4.2\include;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)EngineCore\;$(VCInstallDir)UnitTest\include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions);TESTING;SFML_STATIC</PreprocessorDefinitions>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)SFML-2.4.2\lib;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)EngineCoreTestingModule\Cache\$(Configuration)_Win$(PlatformArchitecture)\;$(SolutionDir)Build\EngineCoreTestingModule;</AdditionalLibraryDirectories>
      <AdditionalDependencies>Vector3.obj;EMath.obj;Entity.obj;PickUp.obj;PHealth.obj;PWeapon.obj;PSpeed.obj;Weapon.obj;WMossberg590.obj;WPistol1.obj;WDesertEagle.obj;UIElements.obj;Actor.obj;Enemy.obj;Player.obj;EngineCoreTestingModule-$(Configuration)-$(Platform).lib;%(AditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(SolutionDir)SFML-2.4.2\include;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)EngineCore\;$(VCInstallDir)UnitTest\include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions);TESTING</PreprocessorDefinitions>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)SFML-2.4.2\lib;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)EngineCoreTestingModule\Cache\$(Configuration)_Win$(PlatformArchitecture)\;$(SolutionDir)Build\EngineCoreTestingModule;</AdditionalLibraryDirectories>
      <AdditionalDependencies>Vector3.obj;EMath.obj;Entity.obj;PickUp.obj;PHealth.obj;PWeapon.obj;PSpeed.obj;Weapon.obj;WMossberg590.obj;WPistol1.obj;WDesertEagle.obj;UIElements.obj;Actor.obj;Enemy.obj;Player.obj;EngineCoreTestingModule-$(Configuration)-$(Platform).lib;</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(SolutionDir)SFML-2.4.2\include;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)EngineCore\;$(VCInstallDir)UnitTest\include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions);TESTING;SFML_STATIC</PreprocessorDefinitions>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)SFML-2.4.2\lib;$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)EngineCoreTestingModule\Cache\$(Configuration)_Win$(PlatformArchitecture)\;$(SolutionDir)Build\EngineCoreTestingModule;</AdditionalLibraryDirectories>
      <AdditionalDependencies>Vector3.obj;EMath.obj;Entity.obj;PickUp.obj;PHealth.obj;PWeapon.obj;PSpeed.obj;Weapon.obj;WMossberg590.obj;WPistol1.obj;WDesertEagle.obj;UIElements.obj;Actor.obj;Enemy.obj;Player.obj;EngineCoreTestingModule-$(Configuration)-$(Platform).lib;</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Actor_Test.cpp" />
    <ClCompile Include="EMath_Test.cpp" />
    <ClCompile Include="Enemy_Test.cpp" />
    <ClCompile Include="PickUps_Test.cpp" />
    <ClCompile Include="Player_Test.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Vector3_Test.cpp" />
    <ClCompile Include="Widget_Test.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EngineCoreTestingModule\EngineCoreTestingModule.vcxproj">
      <Project>{62a0a1ac-ddae-44f7-9fe4-bf2f45079e24}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>