﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source\Engine\Main</Filter>
    </ClCompile>
    <ClCompile Include="VBullet.cpp">
      <Filter>Source\Bullets\Virtual Class</Filter>
    </ClCompile>
    <ClCompile Include="ContentLoader.cpp">
      <Filter>Source\Engine\Resource\ContentLoader</Filter>
    </ClCompile>
    <ClCompile Include="Weapon.cpp">
      <Filter>Source\Weapons\Weapon</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source\Camera</Filter>
    </ClCompile>
    <ClCompile Include="PickUp.cpp">
      <Filter>Source\Object\Entity\Pickup\PickUp</Filter>
    </ClCompile>
    <ClCompile Include="Widget.cpp">
      <Filter>Source\User Interface\Widget</Filter>
    </ClCompile>
    <ClCompile Include="UIManager.cpp">
      <Filter>Source\User Interface\Manager</Filter>
    </ClCompile>
    <ClCompile Include="EnemySpawner.cpp">
      <Filter>Source\Object\Spawners\EnemySpawner</Filter>
    </ClCompile>
    <ClCompile Include="WMossberg590.cpp">
      <Filter>Source\Weapons\WShotguns</Filter>
    </ClCompile>
    <ClCompile Include="Console.cpp">
      <Filter>Source\Console</Filter>
    </ClCompile>
    <ClCompile Include="PWeapon.cpp">
      <Filter>Source\Object\Entity\Pickup\PWeapons</Filter>
    </ClCompile>
    <ClCompile Include="PickUpSpawner.cpp">
      <Filter>Source\Object\Spawners\PickUpSpawner</Filter>
    </ClCompile>
    <ClCompile Include="EMath.cpp">
      <Filter>Source\Engine\Math</Filter>
    </ClCompile>
    <ClCompile Include="WDesertEagle.cpp">
      <Filter>Source\Weapons\WDesertEagle</Filter>
    </ClCompile>
    <ClCompile Include="WPistol1.cpp">
      <Filter>Source\Weapons\WPistols</Filter>
    </ClCompile>
    <ClCompile Include="Settings.cpp">
      <Filter>Source\Engine\Settings</Filter>
    </ClCompile>
    <ClCompile Include="SoundManager.cpp">
      <Filter>Source\Sound</Filter>
    </ClCompile>
    <ClCompile Include="Achievements.cpp">
      <Filter>Source\Achievements</Filter>
    </ClCompile>
    <ClCompile Include="SpawnersSpawner.cpp">
      <Filter>Source\Object\Spawners\SpawnersSpawner</Filter>
    </ClCompile>
    <ClCompile Include="UIElements.cpp">
      <Filter>Source\User Interface\UI\UIElements</Filter>
    </ClCompile>
    <ClCompile Include="UIButton.cpp">
      <Filter>Source\User Interface\UI\UIButton</Filter>
    </ClCompile>
    <ClCompile Include="UIShapeBox.cpp">
      <Filter>Source\User Interface\UI\UIShapeBox</Filter>
    </ClCompile>
    <ClCompile Include="UIText.cpp">
      <Filter>Source\User Interface\UI\UIText</Filter>
    </ClCompile>
    <ClCompile Include="StateInGame.cpp">
      <Filter>Source\States\States</Filter>
    </ClCompile>
    <ClCompile Include="StateMainMenu.cpp">
      <Filter>Source\States\States</Filter>
    </ClCompile>
    <ClCompile Include="StateManager.cpp">
      <Filter>Source\States\StateManager</Filter>
    </ClCompile>
    <ClCompile Include="LoadingView.cpp">
      <Filter>Source\States\Loading</Filter>
    </ClCompile>
    <ClCompile Include="PHealth.cpp">
      <Filter>Source\Object\Entity\Pickup\PHealth</Filter>
    </ClCompile>
    <ClCompile Include="PSpeed.cpp">
      <Filter>Source\Object\Entity\Pickup\PSpeed</Filter>
    </ClCompile>
    <ClCompile Include="Wall.cpp">
      <Filter>Source\Object\Entity\Wall</Filter>
    </ClCompile>
    <ClCompile Include="Keys.cpp">
      <Filter>Source\Engine\Keys</Filter>
    </ClCompile>
    <ClCompile Include="BasicMap.cpp">
      <Filter>Source\World\Map</Filter>
    </ClCompile>
    <ClCompile Include="ParticleSystem.cpp">
      <Filter>Source\Object\Particle</Filter>
    </ClCompile>
    <ClCompile Include="Blood.cpp">
      <Filter>Source\Object\Entity\Blood</Filter>
    </ClCompile>
    <ClCompile Include="Bug.cpp">
      <Filter>Source\Object\Entity\Actor\Enemy\Bug</Filter>
    </ClCompile>
    <ClCompile Include="Slime.cpp">
      <Filter>Source\Object\Entity\Actor\Enemy\Slime</Filter>
    </ClCompile>
    <ClCompile Include="GameEngine.cpp">
      <Filter>Source\Engine\GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>Source\World\World</Filter>
    </ClCompile>
    <ClCompile Include="Entity.cpp">
      <Filter>Source\Object\Entity\Main</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source\Object\Entity\Actor\Player</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Source\Object\Entity\Actor\Enemy\Main</Filter>
    </ClCompile>
    <ClCompile Include="Actor.cpp">
      <Filter>Source\Object\Entity\Actor\Main</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="VBullet.h">
      <Filter>Source\Bullets\Virtual Class</Filter>
    </ClInclude>
    <ClInclude Include="ContentLoader.h">
      <Filter>Source\Engine\Resource\ContentLoader</Filter>
    </ClInclude>
    <ClInclude Include="Weapon.h">
      <Filter>Source\Weapons\Weapon</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Source\Camera</Filter>
    </ClInclude>
    <ClInclude Include="PickUp.h">
      <Filter>Source\Object\Entity\Pickup\PickUp</Filter>
    </ClInclude>
    <ClInclude Include="Widget.h">
      <Filter>Source\User Interface\Widget</Filter>
    </ClInclude>
    <ClInclude Include="UIManager.h">
      <Filter>Source\User Interface\Manager</Filter>
    </ClInclude>
    <ClInclude Include="EnemySpawner.h">
      <Filter>Source\Object\Spawners\EnemySpawner</Filter>
    </ClInclude>
    <ClInclude Include="WMossberg590.h">
      <Filter>Source\Weapons\WShotguns</Filter>
    </ClInclude>
    <ClInclude Include="Console.h">
      <Filter>Source\Console</Filter>
    </ClInclude>
    <ClInclude Include="PickUpSpawner.h">
      <Filter>Source\Object\Spawners\PickUpSpawner</Filter>
    </ClInclude>
    <ClInclude Include="PWeapon.h">
      <Filter>Source\Object\Entity\Pickup\PWeapons</Filter>
    </ClInclude>
    <ClInclude Include="EMath.h">
      <Filter>Source\Engine\Math</Filter>
    </ClInclude>
    <ClInclude Include="WDesertEagle.h">
      <Filter>Source\Weapons\WDesertEagle</Filter>
    </ClInclude>
    <ClInclude Include="WPistol1.h">
      <Filter>Source\Weapons\WPistols</Filter>
    </ClInclude>
    <ClInclude Include="Settings.h">
      <Filter>Source\Engine\Settings</Filter>
    </ClInclude>
    <ClInclude Include="SoundManager.h">
      <Filter>Source\Sound</Filter>
    </ClInclude>
    <ClInclude Include="Achievements.h">
      <Filter>Source\Achievements</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Source\Engine\Main</Filter>
    </ClInclude>
    <ClInclude Include="SpawnersSpawner.h">
      <Filter>Source\Object\Spawners\SpawnersSpawner</Filter>
    </ClInclude>
    <ClInclude Include="UIElements.h">
      <Filter>Source\User Interface\UI\UIElements</Filter>
    </ClInclude>
    <ClInclude Include="UIButton.h">
      <Filter>Source\User Interface\UI\UIButton</Filter>
    </ClInclude>
    <ClInclude Include="UIShapeBox.h">
      <Filter>Source\User Interface\UI\UIShapeBox</Filter>
    </ClInclude>
    <ClInclude Include="UIText.h">
      <Filter>Source\User Interface\UI\UIText</Filter>
    </ClInclude>
    <ClInclude Include="StateInGame.h">
      <Filter>Source\States\States</Filter>
    </ClInclude>
    <ClInclude Include="StateMainMenu.h">
      <Filter>Source\States\States</Filter>
    </ClInclude>
    <ClInclude Include="StateManager.h">
      <Filter>Source\States\StateManager</Filter>
    </ClInclude>
    <ClInclude Include="LoadingView.h">
      <Filter>Source\States\Loading</Filter>
    </ClInclude>
    <ClInclude Include="PHealth.h">
      <Filter>Source\Object\Entity\Pickup\PHealth</Filter>
    </ClInclude>
    <ClInclude Include="PSpeed.h">
      <Filter>Source\Object\Entity\Pickup\PSpeed</Filter>
    </ClInclude>
    <ClInclude Include="Wall.h">
      <Filter>Source\Object\Entity\Wall</Filter>
    </ClInclude>
    <ClInclude Include="DEBUG.h">
      <Filter>Source\Engine\Debug</Filter>
    </ClInclude>
    <ClInclude Include="FPSCounter.h">
      <Filter>Source\Engine\FPSCounter</Filter>
    </ClInclude>
    <ClInclude Include="Keys.h">
      <Filter>Source\Engine\Keys</Filter>
    </ClInclude>
    <ClInclude Include="BasicMap.h">
      <Filter>Source\World\Map</Filter>
    </ClInclude>
    <ClInclude Include="ParticleSystem.h">
      <Filter>Source\Object\Particle</Filter>
    </ClInclude>
    <ClInclude Include="Blood.h">
      <Filter>Source\Object\Entity\Blood</Filter>
    </ClInclude>
    <ClInclude Include="Bug.h">
      <Filter>Source\Object\Entity\Actor\Enemy\Bug</Filter>
    </ClInclude>
    <ClInclude Include="Slime.h">
      <Filter>Source\Object\Entity\Actor\Enemy\Slime</Filter>
    </ClInclude>
    <ClInclude Include="GameEngine.h">
      <Filter>Source\Engine\GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="World.h">
      <Filter>Source\World\World</Filter>
    </ClInclude>
    <ClInclude Include="Entity.h">
      <Filter>Source\Object\Entity\Main</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Source\Object\Entity\Actor\Player</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Source\Object\Entity\Actor\Enemy\Main</Filter>
    </ClInclude>
    <ClInclude Include="Actor.h">
      <Filter>Source\Object\Entity\Actor\Main</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{cebc7ffc-6347-483b-87bb-3db9920a01bc}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx;h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source\Engine">
      <UniqueIdentifier>{ad0554e1-916c-43a9-8774-eec5fe001225}</UniqueIdentifier>
    </Filter>
    <Filter Include="Settings">
      <UniqueIdentifier>{45cdf2cd-c8c5-4162-901e-6a3432d2632b}</UniqueIdentifier>
      <Extensions>ini;</Extensions>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{9b1bc52f-d2b5-47d7-a504-d10ba105f0e4}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms;</Extensions>
    </Filter>
    <Filter Include="Source\Bullets">
      <UniqueIdentifier>{7d67c544-8316-484e-b9f3-c874a423ad60}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Camera">
      <UniqueIdentifier>{7b006a8e-222c-4938-9260-2f36f20bf63c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Bullets\Virtual Class">
      <UniqueIdentifier>{6c4f75b8-7fe8-49c8-ba34-666c4490c355}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\User Interface">
      <UniqueIdentifier>{12bf9d6f-c8d3-4d0f-abf4-135a7b75091c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\User Interface\UI">
      <UniqueIdentifier>{1ea20714-7210-4327-a550-eaf4e59327f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\User Interface\Widget">
      <UniqueIdentifier>{c5bd746b-43b2-4154-b8f5-1ffd49f8efac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\User Interface\Manager">
      <UniqueIdentifier>{b1b1b24c-2bd8-401a-8b40-8d0863c88a2d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Console">
      <UniqueIdentifier>{ec5f1a1e-6ab5-4ffa-8225-0cda1338262e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\States">
      <UniqueIdentifier>{dc31db4d-c461-49f2-995d-e0c1c084cfb6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Sound">
      <UniqueIdentifier>{ea1964c1-a179-4610-b4a3-ace0a73c6656}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Weapons">
      <UniqueIdentifier>{44a61b75-827c-40ee-9fb3-44fb147155fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Achievements">
      <UniqueIdentifier>{73d7ee99-8c92-42da-b9d9-33918e0c8390}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\User Interface\UI\UIElements">
      <UniqueIdentifier>{60591832-324c-4ea0-8fc9-45bf5f20155f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\User Interface\UI\UIButton">
      <UniqueIdentifier>{1f163d78-fe3a-4f43-8c3f-db5aba90faad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\User Interface\UI\UIShapeBox">
      <UniqueIdentifier>{41b4b7c4-5c52-4c3a-9758-6ec3013eb9a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\User Interface\UI\UIText">
      <UniqueIdentifier>{0a70712d-0568-431e-8b5d-778edfbb2ac6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Weapons\WPistols">
      <UniqueIdentifier>{edc9411d-b9d2-47ab-830d-fed8a3f92baa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Weapons\WShotguns">
      <UniqueIdentifier>{973c4d0e-7cae-4acf-8aca-ecd4095d27f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Weapons\Weapon">
      <UniqueIdentifier>{40c86014-f091-4bd0-8d73-484ed0edd979}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Weapons\WDesertEagle">
      <UniqueIdentifier>{c213d6c0-7fb4-4927-86ae-f876f9829f7f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\States\States">
      <UniqueIdentifier>{50d4b545-9ccd-447b-923b-1c2007cd70a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\States\StateManager">
      <UniqueIdentifier>{9ecbfc75-0355-44bd-a0a0-cf7583b3ed6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\States\Loading">
      <UniqueIdentifier>{f8b3ffc7-99c0-46c0-8231-f8f3bd5ea30d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Engine\Debug">
      <UniqueIdentifier>{faeda647-11aa-4edc-a1a3-63b61da111b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Engine\FPSCounter">
      <UniqueIdentifier>{895db22b-507b-483f-b3bf-61d4591c2962}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Engine\Keys">
      <UniqueIdentifier>{2a91e4f0-a5a0-41f2-a96a-36e89060979a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\World">
      <UniqueIdentifier>{0a484cca-3687-4e29-9558-7ebfaec541a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\World\Map">
      <UniqueIdentifier>{36b6981b-4c7a-4dff-abb5-cec21f017638}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\World\World">
      <UniqueIdentifier>{d9b36a06-3982-43db-bd81-99cd1d8f131f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Settings\Local">
      <UniqueIdentifier>{441e376f-cfd4-4686-99b8-2f7d70e5926c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Settings\Remote">
      <UniqueIdentifier>{0922587f-1afe-41a9-907d-7145a423fa9a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Engine\Main">
      <UniqueIdentifier>{22e2e3c8-da42-45fa-896b-2b5a129e6af9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Engine\GameEngine">
      <UniqueIdentifier>{8f065bff-5be7-4c6c-bbd1-0791e0923443}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Engine\Math">
      <UniqueIdentifier>{51a54260-9404-46e1-b01e-0502c86754d3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Engine\Settings">
      <UniqueIdentifier>{caaeb744-07f0-44bf-9e12-f247155ab792}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Engine\Resource">
      <UniqueIdentifier>{7b6d7c16-1103-4d90-a48e-48daa3ebdacc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Engine\Resource\ContentLoader">
      <UniqueIdentifier>{09aca2bf-9d32-4fee-8b51-d8af2086ca50}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object">
      <UniqueIdentifier>{0abad171-628f-4704-82aa-2fbb52ccffa2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Particle">
      <UniqueIdentifier>{2332833d-5eb0-4522-83ab-d1f65f1d161b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity">
      <UniqueIdentifier>{884e715c-c281-4b98-80ce-e55cac0a10e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Main">
      <UniqueIdentifier>{b02d083a-4f77-4baf-bd11-d0d528f1687b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Actor">
      <UniqueIdentifier>{1d3d9ab4-778c-4117-be03-75b8274e46ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Actor\Enemy">
      <UniqueIdentifier>{52d8d1ba-67ab-423a-91ad-a721c4bd1634}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Actor\Enemy\Main">
      <UniqueIdentifier>{b84b557a-43d5-475f-adea-938a6c970470}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Actor\Enemy\Slime">
      <UniqueIdentifier>{62d818ae-639f-404c-a9c7-467100d9fad6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Actor\Enemy\Bug">
      <UniqueIdentifier>{7a997979-2d8a-4875-bb7a-4832beda60a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Actor\Player">
      <UniqueIdentifier>{29892a25-c3d8-4524-80a1-573e691cf5e2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Actor\Main">
      <UniqueIdentifier>{33107cfc-2367-4950-baa4-8771de06180d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Spawners">
      <UniqueIdentifier>{eea8e472-bfcb-469f-ae65-6bec5c41f523}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Spawners\SpawnersSpawner">
      <UniqueIdentifier>{6664e34f-e5fe-48b0-a212-686062a1c904}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Spawners\PickUpSpawner">
      <UniqueIdentifier>{84db0042-3719-4536-84bb-fcd76f6f6928}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Spawners\EnemySpawner">
      <UniqueIdentifier>{2ea0f31f-b99f-4a8f-8bb8-e0aae29ee634}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Pickup">
      <UniqueIdentifier>{782451a8-cdd3-40c5-84ba-7e15ca9ee4c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Pickup\PHealth">
      <UniqueIdentifier>{54c1da72-0f01-4ad4-8a2a-bc9539c56a80}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Pickup\PickUp">
      <UniqueIdentifier>{cc424d19-e9b3-4d3a-a3cc-7f0cd0ec73f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Pickup\PSpeed">
      <UniqueIdentifier>{eedf58fb-503b-46c1-ab03-0b271e29e49e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Pickup\PWeapons">
      <UniqueIdentifier>{6f0f2e35-324a-4f5a-abca-a19c71f983f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Wall">
      <UniqueIdentifier>{9457845e-c7ba-46f3-83cb-f0d898023916}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Object\Entity\Blood">
      <UniqueIdentifier>{e01e89b6-44b3-451b-811c-f287ff9cc0eb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="gamecursor_default.cur">
      <Filter>Resources</Filter>
    </None>
    <None Include="settings.ini">
      <Filter>Settings\Remote</Filter>
    </None>
    <None Include="..\Build\Game\settings.ini">
      <Filter>Settings\Local</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon.ico">
      <Filter>Resources</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="EngineCore.rc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>