﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="LinuxRelease64|Win32">
      <Configuration>LinuxRelease64</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="LinuxRelease64|x64">
      <Configuration>LinuxRelease64</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Achievements.h" />
    <ClInclude Include="Actor.h" />
    <ClInclude Include="Bug.h" />
    <ClInclude Include="BasicMap.h" />
    <ClInclude Include="Blood.h" />
    <ClInclude Include="Console.h" />
    <ClInclude Include="ContentLoader.h" />
    <ClInclude Include="DEBUG.h" />
    <ClInclude Include="Enemy.h" />
    <ClInclude Include="EnemySpawner.h" />
    <ClInclude Include="Entity.h" />
    <ClInclude Include="FPSCounter.h" />
    <ClInclude Include="EMath.h" />
    <ClInclude Include="Keys.h" />
    <ClInclude Include="LoadingView.h" />
    <ClInclude Include="ParticleSystem.h" />
    <ClInclude Include="PHealth.h" />
    <ClInclude Include="PickUp.h" />
    <ClInclude Include="PickUpSpawner.h" />
    <ClInclude Include="PSpeed.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="Slime.h" />
    <ClInclude Include="SoundManager.h" />
    <ClInclude Include="SpawnersSpawner.h" />
    <ClInclude Include="StateInGame.h" />
    <ClInclude Include="StateMainMenu.h" />
    <ClInclude Include="StateManager.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PWeapon.h" />
    <ClInclude Include="UIButton.h" />
    <ClInclude Include="UIShapeBox.h" />
    <ClInclude Include="UIText.h" />
    <ClInclude Include="Wall.h" />
    <ClInclude Include="WDesertEagle.h" />
    <ClInclude Include="WMossberg590.h" />
    <ClInclude Include="UIElements.h" />
    <ClInclude Include="UIManager.h" />
    <ClInclude Include="VBullet.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="GameEngine.h" />
    <ClInclude Include="Weapon.h" />
    <ClInclude Include="Settings.h" />
    <ClInclude Include="Widget.h" />
    <ClInclude Include="World.h" />
    <ClInclude Include="WPistol1.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Achievements.cpp" />
    <ClCompile Include="Actor.cpp" />
    <ClCompile Include="Bug.cpp" />
    <ClCompile Include="BasicMap.cpp" />
    <ClCompile Include="Blood.cpp" />
    <ClCompile Include="Console.cpp" />
    <ClCompile Include="ContentLoader.cpp" />
    <ClCompile Include="Enemy.cpp" />
    <ClCompile Include="EnemySpawner.cpp" />
    <ClCompile Include="Entity.cpp" />
    <ClCompile Include="Keys.cpp" />
    <ClCompile Include="LoadingView.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="EMath.cpp" />
    <ClCompile Include="ParticleSystem.cpp" />
    <ClCompile Include="PHealth.cpp" />
    <ClCompile Include="PickUp.cpp" />
    <ClCompile Include="PickUpSpawner.cpp" />
    <ClCompile Include="PSpeed.cpp" />
    <ClCompile Include="Slime.cpp" />
    <ClCompile Include="SoundManager.cpp" />
    <ClCompile Include="SpawnersSpawner.cpp" />
    <ClCompile Include="StateInGame.cpp" />
    <ClCompile Include="StateMainMenu.cpp" />
    <ClCompile Include="StateManager.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="PWeapon.cpp" />
    <ClCompile Include="UIButton.cpp" />
    <ClCompile Include="UIShapeBox.cpp" />
    <ClCompile Include="UIText.cpp" />
    <ClCompile Include="Wall.cpp" />
    <ClCompile Include="WDesertEagle.cpp" />
    <ClCompile Include="WMossberg590.cpp" />
    <ClCompile Include="UIElements.cpp" />
    <ClCompile Include="UIManager.cpp" />
    <ClCompile Include="VBullet.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="GameEngine.cpp" />
    <ClCompile Include="Weapon.cpp" />
    <ClCompile Include="Settings.cpp" />
    <ClCompile Include="Widget.cpp" />
    <ClCompile Include="World.cpp" />
    <ClCompile Include="WPistol1.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Build\Game\settings.ini" />
    <None Include="gamecursor_default.cur" />
    <None Include="settings.ini" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="EngineCore.rc" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{31FAD02E-CF40-4EE2-9DA0-E5AADB49511B}</ProjectGuid>
    <RootNamespace>EngineCore</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Build\Game\</OutDir>
    <IntDir>$(ProjectDir)Cache\$(Configuration)_Win$(PlatformArchitecture)\</IntDir>
    <TargetName>GameWin$(PlatformArchitecture)-$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)SFML-2.4.2\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)SFML-2.4.2\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Build\Game\</OutDir>
    <IntDir>$(ProjectDir)Cache\$(Configuration)_Win$(PlatformArchitecture)\</IntDir>
    <TargetName>GameWin$(PlatformArchitecture)-$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)SFML-2.4.2\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)SFML-2.4.2\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|Win32'">
    <OutDir>$(SolutionDir)Build\Game\</OutDir>
    <IntDir>$(ProjectDir)Cache\$(Configuration)_Win$(PlatformArchitecture)\</IntDir>
    <TargetName>GameWin$(PlatformArchitecture)-$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)SFML-2.4.2\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)SFML-2.4.2\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Build\Game\</OutDir>
    <IntDir>$(ProjectDir)Cache\$(Configuration)_Win$(PlatformArchitecture)\</IntDir>
    <TargetName>GameWin$(PlatformArchitecture)-$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)SFML-2.4.2\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)SFML-2.4.2\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Build\Game\</OutDir>
    <IntDir>$(ProjectDir)Cache\$(Configuration)_Win$(PlatformArchitecture)\</IntDir>
    <TargetName>GameWin$(PlatformArchitecture)-$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)SFML-2.4.2\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)SFML-2.4.2\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|x64'">
    <OutDir>$(SolutionDir)Build\Game\</OutDir>
    <IntDir>$(ProjectDir)Cache\$(Configuration)_Win$(PlatformArchitecture)\</IntDir>
    <TargetName>GameWin$(PlatformArchitecture)-$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)SFML-2.4.2\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)SFML-2.4.2\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)SFML-2.4.2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_USE_MATH_DEFINES;OS_32;OS_WINDOWS;SFML_STATIC;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerOutput>NoListing</AssemblerOutput>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)SFML-2.4.2\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;openal32.lib;freetype.lib;jpeg.lib;winmm.lib;gdi32.lib;flac.lib;vorbisenc.lib;vorbisfile.lib;vorbis.lib;ogg.lib;ws2_32.lib;sfml-graphics-s-d.lib;sfml-window-s-d.lib;sfml-system-s-d.lib;sfml-network-s-d.lib;sfml-audio-s-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>$(IntDir)$(TargetName).pgd</ProfileGuidedDatabase>
    </Link>
    <Xdcmake>
      <OutputFile>$(IntDir)$(TargetName).xml</OutputFile>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(IntDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)SFML-2.4.2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_USE_MATH_DEFINES;OS_64;OS_WINDOWS;SFML_STATIC;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)SFML-2.4.2\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;openal32.lib;freetype.lib;jpeg.lib;winmm.lib;gdi32.lib;flac.lib;vorbisenc.lib;vorbisfile.lib;vorbis.lib;ogg.lib;ws2_32.lib;sfml-graphics-s-d.lib;sfml-window-s-d.lib;sfml-system-s-d.lib;sfml-network-s-d.lib;sfml-audio-s-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>$(IntDir)$(TargetName).pgd</ProfileGuidedDatabase>
    </Link>
    <Xdcmake>
      <OutputFile>$(IntDir)$(TargetName).xml</OutputFile>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(IntDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)SFML-2.4.2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_USE_MATH_DEFINES;OS_32;OS_WINDOWS;SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)SFML-2.4.2\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;openal32.lib;freetype.lib;jpeg.lib;winmm.lib;gdi32.lib;flac.lib;vorbisenc.lib;vorbisfile.lib;vorbis.lib;ogg.lib;ws2_32.lib;sfml-graphics-s.lib;sfml-window-s.lib;sfml-system-s.lib;sfml-network-s.lib;sfml-audio-s.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>$(IntDir)$(TargetName).pgd</ProfileGuidedDatabase>
    </Link>
    <Xdcmake>
      <OutputFile>$(IntDir)$(TargetName).xml</OutputFile>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(IntDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)SFML-2.4.2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_USE_MATH_DEFINES;OS_32;OS_LINUX;SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)SFML-2.4.2\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;%(AdditionalDependencies);sfml-graphics-s.lib;sfml-window-s.lib;sfml-system-s.lib;sfml-network-s.lib;sfml-audio-s.lib;openal32.lib;freetype.lib;jpeg.lib;winmm.lib;gdi32.lib;flac.lib;vorbisenc.lib;vorbisfile.lib;vorbis.lib;ogg.lib;ws2_32.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>$(IntDir)$(TargetName).pgd</ProfileGuidedDatabase>
    </Link>
    <Xdcmake>
      <OutputFile>$(IntDir)$(TargetName).xml</OutputFile>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(IntDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)SFML-2.4.2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_USE_MATH_DEFINES;OS_64;OS_WINDOWS;SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)SFML-2.4.2\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;openal32.lib;freetype.lib;jpeg.lib;winmm.lib;gdi32.lib;flac.lib;vorbisenc.lib;vorbisfile.lib;vorbis.lib;ogg.lib;ws2_32.lib;sfml-graphics-s.lib;sfml-window-s.lib;sfml-system-s.lib;sfml-network-s.lib;sfml-audio-s.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>$(IntDir)$(TargetName).pgd</ProfileGuidedDatabase>
    </Link>
    <Xdcmake>
      <OutputFile>$(IntDir)$(TargetName).xml</OutputFile>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(IntDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease64|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\include;$(SolutionDir)SFML-2.4.2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_USE_MATH_DEFINES;OS_64;OS_LINUX;SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)SFML-2.4.2-$(PlatformArchitecture)bit\lib;$(SolutionDir)SFML-2.4.2\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;%(AdditionalDependencies);sfml-graphics-s.lib;sfml-window-s.lib;sfml-system-s.lib;sfml-network-s.lib;sfml-audio-s.lib;openal32.lib;freetype.lib;jpeg.lib;winmm.lib;gdi32.lib;flac.lib;vorbisenc.lib;vorbisfile.lib;vorbis.lib;ogg.lib;ws2_32.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>$(IntDir)$(TargetName).pgd</ProfileGuidedDatabase>
    </Link>
    <Xdcmake>
      <OutputFile>$(IntDir)$(TargetName).xml</OutputFile>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(IntDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>