{
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "args": 
    [
        //"apt-get update -y",
        //"apt-get install libx11-dev libxcb1-dev libx11-xcb-dev libxcb-randr0-dev libxcb-image0-dev libgl1-mesa-dev libudev-dev libfreetype6-dev libjpeg-dev libopenal-dev libflac-dev libvorbis-dev -y",
        //"apt-get install libsfml-dev -y",
        "-std=c++1y",
        "-g", "-DOS_LINUX", "-DDEBUG",
        "${workspaceRoot}/Engine/EngineCore/*.cpp",
        //"${workspaceRoot}/Engine/EngineCore/VEngine.h",
        //"${workspaceRoot}/Engine/EngineCore/EngineLinux.h",
        //"${workspaceRoot}/Engine/EngineCore/ContentLoader.h",
        //"${workspaceRoot}/Engine/EngineCore/Camera.h",
        //"${workspaceRoot}/Engine/EngineCore/Actor.h",
        //"${workspaceRoot}/Engine/EngineCore/Enemy.h",
        //"${workspaceRoot}/Engine/EngineCore/Weapon.h",
        //"${workspaceRoot}/Engine/EngineCore/Pistol1.h",
        //"${workspaceRoot}/Engine/EngineCore/Shotgun1.h",
        //"${workspaceRoot}/Engine/EngineCore/Player.h",
        //"${workspaceRoot}/Engine/EngineCore/VBullet.h",
        //"${workspaceRoot}/Engine/EngineCore/maths/Vector3.h",
        //"${workspaceRoot}/Engine/EngineCore/Widget.h",
        //"${workspaceRoot}/Engine/EngineCore/SettingsLinux.h",
        //"${workspaceRoot}/Engine/EngineCore/UIElements.h",
        //"${workspaceRoot}/Engine/EngineCore/UIButton.h",
        //"${workspaceRoot}/Engine/EngineCore/UIManager.h",
        //"${workspaceRoot}/Engine/EngineCore/UIText.h",
        //"${workspaceRoot}/Engine/EngineCore/PickUp.h",
        //"${workspaceRoot}/Engine/EngineCore/Entity.h",
        //"${workspaceRoot}/Engine/EngineCore/EnemySpawner.h",
        //
        //"${workspaceRoot}/Engine/EngineCore/VEngine.cpp",
        //"${workspaceRoot}/Engine/EngineCore/EngineLinux.cpp",
        //"${workspaceRoot}/Engine/EngineCore/ContentLoader.cpp",
        //"${workspaceRoot}/Engine/EngineCore/Camera.cpp",
        //"${workspaceRoot}/Engine/EngineCore/Actor.cpp",
        //"${workspaceRoot}/Engine/EngineCore/Enemy.cpp",
        //"${workspaceRoot}/Engine/EngineCore/Weapon.cpp",
        //"${workspaceRoot}/Engine/EngineCore/Pistol1.cpp",
        //"${workspaceRoot}/Engine/EngineCore/Shotgun1.cpp",
        //"${workspaceRoot}/Engine/EngineCore/Player.cpp",
        //"${workspaceRoot}/Engine/EngineCore/VBullet.cpp",
        //"${workspaceRoot}/Engine/EngineCore/maths/Vector3.cpp",
        //"${workspaceRoot}/Engine/EngineCore/Widget.cpp",
        //"${workspaceRoot}/Engine/EngineCore/SettingsLinux.cpp",
        //"${workspaceRoot}/Engine/EngineCore/UIElements.cpp",
        //"${workspaceRoot}/Engine/EngineCore/UIButton.cpp",
        //"${workspaceRoot}/Engine/EngineCore/UIManager.cpp",
        //"${workspaceRoot}/Engine/EngineCore/UIText.cpp",
        //"${workspaceRoot}/Engine/EngineCore/PickUp.cpp",
        //"${workspaceRoot}/Engine/EngineCore/Entity.cpp",
        //"${workspaceRoot}/Engine/EngineCore/EnemySpawner.cpp",

        "-lsfml-graphics", "-lsfml-window", "-lsfml-system", "-lsfml-audio"
        ],
    "showOutput": "always"
}
